PROJECT_NAME=
PROJECT_BASE_URL=
PROJECT_REDIRECT_FROM=
APP_PORT=
DEBUG=

APP_NAME="exeamonitor_cms"
DEBUG="true"
APP_ENCODING="UTF-8"
APP_DEFAULT_LOCALE="en_US"
APP_DEFAULT_TIMEZONE="UTC"
SECURITY_SALT=

SMTP_PORT=
SMTP_HOST=
SMTP_LOGIN=
SMTP_SECRET=

REDIS_HOST=

AMPACHE_HOST=
AMPACHE_PORT=
AMPACHE_USER=
AMPACHE_PASS=